{
  "name": "babbler",
  "version": "1.0.0",
  "description": "A Telegram bot which converts JavaScript into an AST using Babel",
  "repository": {
    "url": "Floofies/babbler",
    "type": "git"
  },
  "main": "index.js",
  "author": "Floofies (https://github.com/Floofies)",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.3.1",
    "babel-core": "^6.26.3",
    "telegraf": "^3.27.0"
  }
}
